pid /tmp/nginx.pid;
worker_processes auto;
error_log stderr;
daemon off;

events {
    worker_connections 1024;
}

http {
access_log /tmp/access.log;
    server {
        listen [::1]:8000 ipv6only=off;

        location / {
            proxy_pass http://127.0.0.1:8080;
        }
    }
}
